# talk-trasformacao-otimizada-objetos-kotlin

./: README.md
palestra-transform-otim-obj-kotlin/: pom.xml
palestra-transform-otim-obj-kotlin/src/main/java/transformacao/java/dtos/: ConversorEmpresaDTOJava.java  Empresa.java  EmpresaDTO.java  MainJavaConverterDTO.java
palestra-transform-otim-obj-kotlin/src/main/java/transformacao/java/dtoscomplexos/conversores/: ClienteConversor.java  ProdutoConversor.java  VendaConversor.java
palestra-transform-otim-obj-kotlin/src/main/java/transformacao/java/dtoscomplexos/objetos/: Cliente.java  Produto.java  Venda.java  VendaItem.java
palestra-transform-otim-obj-kotlin/src/main/java/transformacao/java/dtoscomplexos/objetos/dto/: ClienteDTO.java  ProdutoDTO.java  VendaDTO.java  VendaItemDTO.java
palestra-transform-otim-obj-kotlin/src/main/java/transformacao/java/dtoscomplexos/objetos/model/: Cliente.java  Produto.java  Venda.java  VendaItem.java
palestra-transform-otim-obj-kotlin/src/main/java/transformacao/java/main/: MainComplexo.java  MainJavaConverterDTO.java
palestra-transform-otim-obj-kotlin/src/main/kotlin/transformacao/kotlin/dtos/: ConversorEmpresaCustomizado.kt  ConversorEmpresaObjetosIguais.kt  Empresa.kt  EmpresaDTO.kt  EmpresaSimplesDTO.kt  MainConversorEmpresa.kt
palestra-transform-otim-obj-kotlin/src/main/kotlin/transformacao/kotlin/dtoscomplexos/beans/: Cliente.kt  Produto.kt  Venda.kt  VendaDTO.kt
palestra-transform-otim-obj-kotlin/src/main/kotlin/transformacao/kotlin/dtoscomplexos/conversor/: ConversorVendaDTO.kt  MainConversorComplexo.kt
palestra-transform-otim-obj-kotlin/src/main/kotlin/transformacao/kotlin/dtosimples/: ConversorSimplesKotlin.kt  Empresa.kt  EmpresaDTO.kt
